<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
  <meta name="keywords" content="трикотаж, одежда из трикотажа, иделия из трикотажа, трикотажная продукция">
  <meta name="description" content="Широкий ассортимент трикотажной продукции для взрослых и детей. Мелкий и крупный оптом от 5000 рублей. Продажа со склада и по предварительному заказу.">
  <link rel="icon" href="images/favicon.png" type="images/x-icon">
	<title>трикотажные изделия</title>
	<link href="https://fonts.googleapis.com/css2?family=Tinos:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css"/>
	<link href="css/base.css" rel="stylesheet">
	<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
	<link href="css/lightgallery.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	
	</head>
<body>
  
    <div class="gl">
	<div class="content">
	<div class="header">
		<div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
		<div class="poisk">
			<span>Домашний и повседневный трикотаж<br>от 42 до 70 размера оптом</span>
		
		
	</div>

		<div class="contakty_header">ИП Кузнецов И.Н.<br>г. Киров, ул. Северное Кольцо, д.54/9<br>ino19861@rambler.ru<br><a href="tel:+78332255070"><span>+7 919-500-49-11</span></a></div>
	</div>



</div>
	<div class="main">
    <div class="container_menu">
      
      <nav>
        <ul>
          <li><a href="o companiy.html"><span>О Компании</span></a></li>
          <li><a href="catalog.html"><span>Каталог</span></a></li>
          <li><a href="tricotaj_optom.html"><span>Трикотаж оптом</span></a></li>
          <li><a href="magaziny.html"><span>Магазины</span></a></li>
          <li><a href="v nalichiy.html"><span>В Наличии</span></a></li>
          <li><a href="pod zakaz.html"><span>Под Заказ</span></a></li>
          <li><a href="rasprodaja.html"><span>Распродажа</span></a></li>
          <li><a href="contakty.html"><span>Контакты</span></a></li>
        </ul>
      </nav>

    </div>
  </div>
  
<!--слайдер верх-->
		<div class="container">
			<div class="owl-carousel owl-theme">
    <div class="item">
      <div class="foto">
                <img src="images/1.png" />
            </div>
          <div class="jms-content">
            <h1>ЖЕНСКИЙ, МУЖСКОЙ<BR>И ДЕТСКИЙ ТРИКОТАЖ</h1>
            <h4>Оптом от 10 000 рублей</h4>
            <a class="jms-link" href="catalog.html">Перейти в каталог</a>
          </div>
    </div>
    <div class="item">
      <div class="foto">
                <img src="images/2.png" />
            </div>
          <div class="jms-content">
            <h1>ПОВСЕДНЕВНЫЙ И<BR>ДОМАШНИЙ ТРИКОТАЖ</h1>
            <h4>Оптом и в розницу по<br>низким ценам</h4>
            <a class="jms-link" href="catalog.html">Перейти в каталог</a>
          </div>
    </div>

    <div class="item">
      <div class="foto">
                <img src="images/3.png" />
            </div>
          <div class="jms-content">
            <h1>ДЕТСКИЙ ТРИКОТАЖ<BR>МЕЛКИМ И КРУПНЫМ ОПТОМ</h1>
            <h4>Пижамы, майки, сорочки<br>высокого качества по низким<br>ценам</h4>
            <a class="jms-link" href="catalog.html">Перейти в каталог</a>
          </div>
    </div>
  </div>
        </div>
        <!---------блок категории------------------->
<div class="categoriy_tric">
	<div class="jensky">
		<div class="jensky_foto"><img src="img/jen.png"></div>
           <div class="ssylka"><h1>Женский<br>трикотаж</h1>
           <a href="jen trik opt.html">смотреть</a></div>        
	</div>
	<div class="mujskoy">
		<div class="mujskoy_foto"><img src="img/muj.png"></div>
           <div class="ssylka"><h1>Мужской<br>трикотаж</h1>
           <a href="myjskoy.html">смотреть</a></div>
	</div>
	<div class="detskiy">
		<div class="detskiy_foto"><img src="img/det.png"></div>
           <div class="ssylka"><h1>Детский<br>трикотаж</h1>
           <a href="detskiy.html">смотреть</a></div>
	</div>
</div>
<!--------------ВКЛАДКИ------------>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Новые модели</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">В наличии</button>
</div>


<!---------галерея-----ВКЛАДКИ------- новые модели----->


<div id="London" class="tabcontent">
  <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/1.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/2.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-2.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/2.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-2.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/4.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-4.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/1.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/2.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-2.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/4.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-4.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/4.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-4.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
            </ul>
        <div class="vse_novinki">
            <a href=""><button class="btn danger">Все новинки</button></a>
        </div>

  </div> 
  <div class="form">
  <div class="container_form">
    <h2>В каталоге сайта представлен<br>не весь ассортимент продукции.</h2>
    <p class="red_tx">Оставьте заявку и мы вышлем Вам полный каталог товаров и прайс-лист</p>
    <div class="form_otpravka">
      <form action="send.php" method="POST" role="form" class="popup">
             <input name="phone" required placeholder="Телефон" value="">
             <input name="email" required placeholder="Email" value="">
             <input name="name" required placeholder="Имя" value="">
             <input class="submit" type="submit" value="Получить каталог">
         </form>
        <p class="black_tx">Все модели отшиваются в разнообразных расцветках. Уточняйте у менеджеров.</p>
    </div>
    
  </div>
  
</div>
</div>


<!---------галерея-----ВКЛАДКИ------- в наличии----->


      <div id="Paris" class="tabcontent">
        <div class="demo-gallery">
            <ul id="lightgallery1" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/1.1.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.1.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/1.2.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.2.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/1.3.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.3.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/1.4.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.4.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/1.1.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.1.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/1.2.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.2.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/1.3.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.3.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/1.4.jpg">
                  <div class="img-thumb">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.4.jpg">
                    </a>
                  </div>
                    <span>платье</span>
                    <div id="razmer">
                    <p>Размеры</p>
                    <p>46-56</p></div>
                </li>
            </ul>
                  <div class="vse_novinki">
                       <a href=""><button class="btn danger">Все новинки</button></a>
                  </div>
        </div>
            <div class="form">
              <div class="container_form">
                <h2>В каталоге сайта представлен<br>не весь ассортимент продукции.</h2>
                <p class="red_tx">Оставьте заявку и мы вышлем Вам полный каталог товаров и прайс-лист</p>
                <div class="form_otpravka">
                  <form action="send.php" method="POST" role="form" class="popup">
             <input name="phone" required placeholder="Телефон" value="">
             <input name="email" required placeholder="Email" value="">
             <input name="name" required placeholder="Имя" value="">
             <input class="submit" type="submit" value="Получить каталог">
         </form>
                    <p class="black_tx">Все модели отшиваются в разнообразных расцветках. Уточняйте у менеджеров.</p>
                </div>
              </div>
            </div>
          </div>
      

      <div id="Tokyo" class="tabcontent">
        <div class="vse_novinki">
            <a href=""><button class="btn danger">Все новинки</button></a>
            <div class="form">
              <div class="container_form">
                <h2>В каталоге сайта представлен<br>не весь ассортимент продукции.</h2>
                <p class="red_tx">Оставьте заявку и мы вышлем Вам полный каталог товаров и прайс-лист</p>
                <div class="form_otpravka">
                    <form action="send.php" method="post">

                        Ваше имя <input type="text" name="first_name"><br>
                        Email: <input type="text" name="email" required placeholder="Обязательное поле"><br>
                        Сообщение:<br><textarea rows="5" name="message" cols="30"></textarea><br>
                        <input type="submit" name="submit" value="Submit">
                    </form>
                    <p class="black_tx">Все модели отшиваются в разнообразных расцветках. Уточняйте у менеджеров.</p>
                </div>
              </div>
            </div>
        </div> 
      </div>

      <div id="aaa" class="tabcontent">
        <div class="vse_novinki">
            <a href=""><button class="btn danger">Все новинки</button></a>
            <div class="form-container">
      <div class="note"></div>
      <div class="fields">
         <form action="send.php" method="POST" role="form" class="popup">
             <input name="phone" required placeholder="Телефон" value="">
             <input name="email" required placeholder="Email" value="">
             <input name="name" required placeholder="Имя" value="">
             <input class="submit" type="submit" value="Получить каталог">
         </form>
      </div>
    </div>
        </div>
      </div>
 
 <div class="custom">
   <div class="serts">
     <h4>лицензии и сертификаты соответствия изделий</h4>
   </div>
   <div class="serts_inner">
     <img class="myImg" src="img/2001.jpg" alt="" style="width:100%;max-width:150px">
     <img class="myImg" src="img/2002.jpg" alt="" style="width:100%;max-width:150px">
     <img class="myImg" src="img/2003.jpg" alt="" style="width:100%;max-width:150px">
     <img class="myImg" src="img/2004.jpg" alt="" style="width:100%;max-width:150px">
     <img class="myImg" src="img/2005.jpg" alt="" style="width:100%;max-width:150px">
     <img class="myImg" src="img/2006.jpg" alt="" style="width:100%;max-width:150px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>                    
   </div>
 </div>

<footer>
  <div class="footer">
    <div class="container_footer">
      <div class="footer_logo">
        <img src="img/logo.png" width="190px" height="75">
        <p>ИП Кузнецов И.Н.</p>
        <p>ИНН 434434346585</p>
      </div>
      <div class="footer_menu">
        
          <div class="navbar">
            <ul>
             <li><a href="o companiy.html">О Компании</a></li>
             <li><a href="catalog.html">Каталог</a></li>
             <li><a href="tricotaj_optom.html">Трикотаж оптом</a></li>
             <li><a href="magaziny.html">Магазины</a></li>
             <li><a href="v nalichiy.html">В Наличии</a></li>
             <li><a href="pod zakaz.html">Под Заказ</a></li>
             <li><a href="rasprodaja.html">Распродажа</a></li>
             <li><a href="contakty.html">Контакты</a></li>
           </ul>
          </div>
      
      </div>
      <div class="footer_contakty">
        <p>г. Киров, ул. Северное Кольцо, д.54/9<br>ino19861@rambler.ru</p>
        <p><a href="tel:+78332255070"><span>+7 919-500-49-11</span></a></p>
      </div>
    </div>
    <div class="footer2">
    <p>"Трикс shop" Качество и приемлемые цены!</p>
  </div>
  <div class="copy_r">
      <p> &#169;  Все права защищены. "Трикс shop" - является торговой маркой производителя трикотажных изделий.</p> 
  </div>
  </div>
  
</footer>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/24.png"></button>

<!---------скрипт галерея------------------->
    <script src="js/lightgallery-all.min.js"></script>
<!---------скрипт слайдер- верх------------------->
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
<script src="js/my.js"></script>


</body>
</html>
